version: '3.1'
services:
  db:
    build:
      context: ./DF_POSTGRES
    container_name: ${PG_CONTAINER}
    ports:
      - "${PG_EXPOSE_PORT}:${PG_PORT}"
    environment:
      - POSTGRES_DB=${PG_DATABASE}
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASS}
    volumes:
      - db-data:/var/lib/postgresql_data1/data/pgdata
volumes:
  db-data: